VITE_SUPABASE_URL=https://bqjqxkiuzcyknejdvqda.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxanF4a2l1emN5a25lamR2cWRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MTgzMjksImV4cCI6MjA3OTQ5NDMyOX0.qwQxolxzZcyd7m4t36h8fBMUhi9sygId1DciKAatf1Q
